<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SlidePilot" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SlidePilot" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SlidePilot" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Check for Updates…" id="VVU-xh-TkN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="UY0-Ac-aeS" id="Ja7-yS-pQR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SlidePilot" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SlidePilot" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" identifier="FileMenu" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" identifier="Open" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="0Gn-3s-ITh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="42S-Y1-0zg">
                                    <items>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="k0O-Vd-fHq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="nCL-Am-uan"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="j9w-kc-N3h">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="6PL-if-u8b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="dTz-JK-ND4">
                                            <connections>
                                                <action selector="underline:" target="Ady-hI-5gd" id="G3w-Te-wT4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qiW-Kj-zXm"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="imS-PA-oW0">
                                            <connections>
                                                <action selector="increaseFontSize:" target="Ady-hI-5gd" id="nLu-lo-zNT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="nYX-Cm-qit">
                                            <connections>
                                                <action selector="decreaseFontSize:" target="Ady-hI-5gd" id="uo3-Kv-ova"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RzA-TS-vmo"/>
                                        <menuItem title="Align Left" keyEquivalent="{" id="Zi0-Hd-gZC">
                                            <connections>
                                                <action selector="alignLeft:" target="Ady-hI-5gd" id="YRN-EZ-g8n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="aW2-30-SOk">
                                            <connections>
                                                <action selector="alignCenter:" target="Ady-hI-5gd" id="NDj-UW-Vq9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="TWd-Px-sJm">
                                            <connections>
                                                <action selector="alignRight:" target="Ady-hI-5gd" id="RAR-Sz-FvB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="U5w-Yw-fSv"/>
                                        <menuItem title="List…" keyEquivalent="l" id="CBj-Fu-sHU">
                                            <connections>
                                                <action selector="orderFrontListPanel:" target="Ady-hI-5gd" id="sN9-lT-RR1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Spacing…" keyEquivalent="s" id="50S-x6-AAW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="orderFrontSpacingPanel:" target="Ady-hI-5gd" id="3HF-ca-xmE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" identifier="ViewMenu" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Moderator" id="w7l-df-asi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Moderator" autoenablesItems="NO" id="O4y-2K-zDw">
                                    <items>
                                        <menuItem title="Show Navigator" keyEquivalent="o" id="zx2-Yz-Rxn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showNavigator:" target="Ady-hI-5gd" id="fbU-Ll-dU4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preview Next Slide" keyEquivalent="p" id="Atm-A9-uUk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previewNextSlide:" target="Voe-Tx-rLC" id="vGH-su-rW4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lIR-Xf-rG6"/>
                                        <menuItem title="Mode" tag="101" identifier="TimeMode" id="sQh-A9-Icc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="yoy-J2-sgx">
                                                <items>
                                                    <menuItem title="Stopwatch" tag="102" identifier="ModeStopwatch" id="fd7-Nw-UnK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="selectModeStopwatch:" target="Ady-hI-5gd" id="JuH-hK-IPS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Timer" tag="103" identifier="ModeTimer" id="Mhe-VV-WGl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="selectModeTimer:" target="Ady-hI-5gd" id="jtn-Mg-GFC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Set Timer" keyEquivalent="t" identifier="SetTimer" id="GyA-9h-Aoe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setTimer:" target="Ady-hI-5gd" id="ADm-bM-5J0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Start/Stop Time" tag="105" keyEquivalent="s" id="bL3-yv-j1V">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startStopTime:" target="Ady-hI-5gd" id="Dtc-Jr-R7f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Time" tag="106" keyEquivalent="r" id="PX1-Gg-U0w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetTime:" target="Ady-hI-5gd" id="yza-tb-hV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="A3e-R8-0Hj"/>
                                        <menuItem title="Draw" keyEquivalent="d" id="bOy-zp-CYT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showDrawTools:" target="Ady-hI-5gd" id="aCh-f4-rl2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Drawings" keyEquivalent="c" id="b9e-Ma-o1Q">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="clearCanvas:" target="Ady-hI-5gd" id="Hbu-uv-YDF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Canvas Mode" keyEquivalent="k" id="O1m-6g-Uld">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="blankCanvas:" target="Ady-hI-5gd" id="2BS-iZ-iM8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Notes" id="jvc-gB-nHf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Notes" autoenablesItems="NO" id="eeB-A4-p01">
                                    <items>
                                        <menuItem title="Show Notes" tag="401" keyEquivalent="n" identifier="ShowNotes" id="fS9-YP-QfR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showNotes:" target="Ady-hI-5gd" id="v6k-IP-Uza"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Notes Mode" id="6b4-5J-R1q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="hqc-Um-UGA">
                                                <items>
                                                    <menuItem title="Text" id="hxO-Rn-nAO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="selectNotesModeText:" target="Ady-hI-5gd" id="bhd-Th-WMr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Split" id="OMC-wK-B8t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="selectNotesModeSplit:" target="Ady-hI-5gd" id="EEM-XW-S8g"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tCQ-vc-et8"/>
                                        <menuItem title="Split Position" tag="402" identifier="NotesPosition" id="WtB-Ny-SAM" userLabel="Notes Position">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Split Position" autoenablesItems="NO" id="Vm6-Hh-mT3">
                                                <items>
                                                    <menuItem title="None" keyEquivalent="0" identifier="NotesPositionNone" id="Kws-6x-VZZ">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="selectNotesPositionNone:" target="Ady-hI-5gd" id="7hZ-8n-HCQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="qQ8-DW-93l"/>
                                                    <menuItem title="Right" tag="403" keyEquivalent="1" identifier="NotesPositionRight" id="f9q-Hv-2g2">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="selectNotesPositionRight:" target="Ady-hI-5gd" id="fHi-wN-OWr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Left" tag="404" keyEquivalent="2" identifier="NotesPositionLeft" id="bSo-dU-i8i">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="selectNotesPositionLeft:" target="Ady-hI-5gd" id="JCn-OR-xmn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bottom" tag="405" keyEquivalent="3" identifier="NotesPositionBottom" id="3BI-JZ-e7T">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="selectNotesPositionBottom:" target="Ady-hI-5gd" id="e5h-U3-JO9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Top" tag="406" keyEquivalent="4" identifier="NotesPositionTop" id="Tzc-zb-uAo">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="selectNotesPositionTop:" target="Ady-hI-5gd" id="YQs-qy-cpR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wSb-6N-lIr"/>
                                        <menuItem title="New Notes" keyEquivalent="n" id="Lc1-jS-yKf">
                                            <connections>
                                                <action selector="newNotes:" target="Ady-hI-5gd" id="hxt-DG-4Rp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Notes" keyEquivalent="O" id="ypU-UU-7oB">
                                            <connections>
                                                <action selector="openNotes:" target="Ady-hI-5gd" id="FbF-0w-PpX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Notes" keyEquivalent="s" id="Nrq-4X-0EL">
                                            <connections>
                                                <action selector="saveNotes:" target="Ady-hI-5gd" id="98j-Be-It3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Presentation" identifier="PresentationMenu" id="w6Q-ep-WBl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Presentation" autoenablesItems="NO" id="uzH-JS-q45">
                                    <items>
                                        <menuItem title="Previous Slide" tag="1" id="gcL-Jw-1Oj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousSlide:" target="Ady-hI-5gd" id="ijM-Of-CjL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous Slide" tag="1" hidden="YES" keyEquivalent="" id="j2s-KC-OdN">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsKeyEquivalentWhenHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="previousSlide:" target="Ady-hI-5gd" id="cbM-0o-xEF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Slide" tag="4" id="s0G-5Y-hRb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextSlide:" target="Ady-hI-5gd" id="sj2-C9-1bJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Slide" tag="4" hidden="YES" keyEquivalent="" id="QHz-hK-x1G">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsKeyEquivalentWhenHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextSlide:" target="Ady-hI-5gd" id="tOG-m1-6cw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WxF-lf-SZG"/>
                                        <menuItem title="Display Black Screen" tag="201" keyEquivalent="b" identifier="DisplayBlackScreen" id="Wsl-Lh-Rzy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayBlackCurtain:" target="Ady-hI-5gd" id="BgD-xe-xba"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Display Black Screen" tag="201" hidden="YES" keyEquivalent="." id="nx9-eN-d1w">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsKeyEquivalentWhenHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="displayBlackCurtain:" target="Ady-hI-5gd" id="BAz-re-8Tu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Display White Screen" tag="203" keyEquivalent="w" identifier="DisplayWhiteScreen" id="E0b-Yv-pqH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayWhiteCurtain:" target="Ady-hI-5gd" id="3Wm-Pt-dzj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SKb-ny-ddI"/>
                                        <menuItem title="Show Cursor" keyEquivalent="c" id="iHL-eH-XtE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showPointer:" target="Ady-hI-5gd" id="p1W-9V-QV8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cursor Appearance" id="HNs-Tl-r53">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="Fg3-Dc-rDB">
                                                <items>
                                                    <menuItem title="Cursor" keyEquivalent="1" id="Auy-Z6-pIV">
                                                        <connections>
                                                            <action selector="selectPointerAppearanceCursor:" target="Voe-Tx-rLC" id="L30-4o-wCD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Dot" keyEquivalent="2" id="akh-gx-hr7">
                                                        <connections>
                                                            <action selector="selectPointerAppearanceDot:" target="Voe-Tx-rLC" id="yAb-B4-aPy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Circle" keyEquivalent="3" id="KeP-a7-ltS">
                                                        <connections>
                                                            <action selector="selectPointerAppearanceCircle:" target="Voe-Tx-rLC" id="wSW-XY-aJk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Target Black" keyEquivalent="4" id="YH8-Ja-Yo4">
                                                        <connections>
                                                            <action selector="selectPointerAppearanceTarget:" target="Voe-Tx-rLC" id="env-0T-faO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Target Red" keyEquivalent="5" id="UYT-sb-cqr">
                                                        <connections>
                                                            <action selector="selectPointerAppearanceTargetColor:" target="Voe-Tx-rLC" id="JUi-fX-son"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SlidePilot Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openHelpWebsite:" target="Ady-hI-5gd" id="WG8-f5-oev"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SlidePilot" customModuleProvider="target">
                    <connections>
                        <outlet property="blankCanvasItem" destination="O1m-6g-Uld" id="kXt-jo-QRC"/>
                        <outlet property="clearCanvasItem" destination="b9e-Ma-o1Q" id="ESW-Iq-TDI"/>
                        <outlet property="displayBlackCurtainItem" destination="Wsl-Lh-Rzy" id="7mA-Hq-uva"/>
                        <outlet property="displayWhiteCurtainItem" destination="E0b-Yv-pqH" id="SEd-Ly-9Bk"/>
                        <outlet property="drawItem" destination="bOy-zp-CYT" id="cDe-gx-WG5"/>
                        <outlet property="nextSlideItem" destination="s0G-5Y-hRb" id="p7X-83-KEz"/>
                        <outlet property="notesMenu" destination="eeB-A4-p01" id="w26-AJ-ska"/>
                        <outlet property="notesModeMenu" destination="hqc-Um-UGA" id="ynB-4W-PuA"/>
                        <outlet property="notesModeSplitItem" destination="OMC-wK-B8t" id="1Vn-Pl-SVb"/>
                        <outlet property="notesModeTextItem" destination="hxO-Rn-nAO" id="nfD-ji-Pvs"/>
                        <outlet property="notesPositionBottomItem" destination="3BI-JZ-e7T" id="pKx-fs-G7H"/>
                        <outlet property="notesPositionLeftItem" destination="bSo-dU-i8i" id="DjP-tk-Ahe"/>
                        <outlet property="notesPositionMenu" destination="Vm6-Hh-mT3" id="cll-ph-YG3"/>
                        <outlet property="notesPositionNoneItem" destination="Kws-6x-VZZ" id="Jqy-jR-rNk"/>
                        <outlet property="notesPositionRightItem" destination="f9q-Hv-2g2" id="bSh-UA-wpQ"/>
                        <outlet property="notesPositionTopItem" destination="Tzc-zb-uAo" id="qQM-zP-BpH"/>
                        <outlet property="pointerAppearanceCircleItem" destination="KeP-a7-ltS" id="Uw9-xu-cuL"/>
                        <outlet property="pointerAppearanceCursorItem" destination="Auy-Z6-pIV" id="YXR-VY-B6z"/>
                        <outlet property="pointerAppearanceDotItem" destination="akh-gx-hr7" id="W68-MN-b4s"/>
                        <outlet property="pointerAppearanceMenu" destination="Fg3-Dc-rDB" id="Lc7-rB-8Fb"/>
                        <outlet property="pointerAppearanceTargetColorItem" destination="UYT-sb-cqr" id="I6y-rg-13D"/>
                        <outlet property="pointerAppearanceTargetItem" destination="YH8-Ja-Yo4" id="MIO-hN-XUi"/>
                        <outlet property="previewNextSlideItem" destination="Atm-A9-uUk" id="nUt-4P-7zY"/>
                        <outlet property="previousSlideItem" destination="gcL-Jw-1Oj" id="WCe-nO-wii"/>
                        <outlet property="setTimerItem" destination="GyA-9h-Aoe" id="4aw-Cy-cL1"/>
                        <outlet property="showNavigatorItem" destination="zx2-Yz-Rxn" id="h3m-To-UaI"/>
                        <outlet property="showNotesItem" destination="fS9-YP-QfR" id="eB2-IZ-Yjq"/>
                        <outlet property="showPointerItem" destination="iHL-eH-XtE" id="h7j-l5-bM6"/>
                        <outlet property="stopwatchModeItem" destination="fd7-Nw-UnK" id="oc8-Pp-V2A"/>
                        <outlet property="timeModeMenu" destination="yoy-J2-sgx" id="BNz-oA-ZwN"/>
                        <outlet property="timerModeItem" destination="Mhe-VV-WGl" id="PVP-pB-rBi"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="UY0-Ac-aeS" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="75" y="-151"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="PresenterWindow" id="B8D-0N-5wS" customClass="PresenterWindowController" customModule="SlidePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="PresenterWindow" customModule="SlidePilot" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="293"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Row-tj-BNh">
            <objects>
                <windowController storyboardIdentifier="PresentationWindow" id="VPj-fN-aKM" customClass="PresentationWindowController" customModule="SlidePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="zZP-Ud-eGP" customClass="PresentationWindow" customModule="SlidePilot" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="VPj-fN-aKM" id="jkr-hU-fVB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2ya-4N-qpl" kind="relationship" relationship="window.shadowedContentViewController" id="QWo-Zh-Cgr"/>
                    </connections>
                </windowController>
                <customObject id="6FL-FZ-dek" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="90"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="Rhj-S3-zDb">
            <objects>
                <viewController id="2ya-4N-qpl" customClass="PresentationViewController" customModule="SlidePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fPV-BC-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-s2-K8M" customClass="PDFPageView" customModule="SlidePilot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BQ7-Gf-9ME"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gX-s2-K8M" secondAttribute="trailing" id="J6x-Oc-gZm"/>
                            <constraint firstAttribute="bottom" secondItem="0gX-s2-K8M" secondAttribute="bottom" id="Lr0-W0-05i"/>
                            <constraint firstItem="0gX-s2-K8M" firstAttribute="leading" secondItem="fPV-BC-LaP" secondAttribute="leading" id="RPW-kF-9iq"/>
                            <constraint firstItem="0gX-s2-K8M" firstAttribute="top" secondItem="fPV-BC-LaP" secondAttribute="top" id="pbH-F6-R5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="0gX-s2-K8M" id="Nne-VL-UA8"/>
                    </connections>
                </viewController>
                <customObject id="iSU-dO-f6F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="609"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="PresenterViewController" customModule="SlidePilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1400" height="900"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bi8-QE-Aey">
                                <rect key="frame" x="0.0" y="747" width="1400" height="153"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tLk-sB-UgV">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="153"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-u6-wpl" customClass="TimingControl" customModule="SlidePilot" customModuleProvider="target">
                                                <rect key="frame" x="267" y="34" width="166" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="vnc-Hp-eJ9"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Dvc-Nd-8iL">
                                                    <font key="font" metaFont="systemLight" size="70"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TbN-u6-wpl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tLk-sB-UgV" secondAttribute="leading" constant="50" id="2BF-I3-crv"/>
                                            <constraint firstItem="TbN-u6-wpl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLk-sB-UgV" secondAttribute="top" constant="20" id="GfT-bA-ZOc"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TbN-u6-wpl" secondAttribute="bottom" constant="20" id="Lk0-Xg-eDK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TbN-u6-wpl" secondAttribute="trailing" constant="50" id="UtV-Yo-R0t"/>
                                            <constraint firstItem="TbN-u6-wpl" firstAttribute="centerY" secondItem="tLk-sB-UgV" secondAttribute="centerY" id="djW-5K-pbM"/>
                                            <constraint firstItem="TbN-u6-wpl" firstAttribute="centerX" secondItem="tLk-sB-UgV" secondAttribute="centerX" id="uKH-VJ-Jn2"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IVP-vn-KwH">
                                        <rect key="frame" x="700" y="0.0" width="700" height="153"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-Pb-ePI" customClass="ClockLabel" customModule="SlidePilot" customModuleProvider="target">
                                                <rect key="frame" x="267" y="34" width="166" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="dOp-qt-xnl"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="KO4-ee-5js">
                                                    <font key="font" metaFont="systemLight" size="70"/>
                                                    <color key="textColor" name="ClockColor"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b2E-Pb-ePI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IVP-vn-KwH" secondAttribute="leading" constant="50" id="Mbf-B2-NCV"/>
                                            <constraint firstItem="b2E-Pb-ePI" firstAttribute="centerY" secondItem="IVP-vn-KwH" secondAttribute="centerY" id="Mie-lV-U2K"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2E-Pb-ePI" secondAttribute="bottom" constant="20" id="NW6-ZH-2oE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2E-Pb-ePI" secondAttribute="trailing" constant="50" id="atN-Td-rvf"/>
                                            <constraint firstItem="b2E-Pb-ePI" firstAttribute="centerX" secondItem="IVP-vn-KwH" secondAttribute="centerX" id="eJ6-5j-YqM"/>
                                            <constraint firstItem="b2E-Pb-ePI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IVP-vn-KwH" secondAttribute="top" constant="20" id="vuO-g9-Ihy"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IVP-vn-KwH" secondAttribute="trailing" id="5NK-oc-TIE"/>
                                    <constraint firstAttribute="bottom" secondItem="tLk-sB-UgV" secondAttribute="bottom" id="IWR-js-A3F"/>
                                    <constraint firstItem="tLk-sB-UgV" firstAttribute="top" secondItem="bi8-QE-Aey" secondAttribute="top" id="SaK-yd-ToQ"/>
                                    <constraint firstItem="tLk-sB-UgV" firstAttribute="leading" secondItem="bi8-QE-Aey" secondAttribute="leading" id="YNT-zV-Ugi"/>
                                    <constraint firstItem="IVP-vn-KwH" firstAttribute="top" secondItem="bi8-QE-Aey" secondAttribute="top" id="ZLL-lc-VZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IVP-vn-KwH" secondAttribute="bottom" id="m6T-Z8-81G"/>
                                    <constraint firstItem="tLk-sB-UgV" firstAttribute="width" secondItem="bi8-QE-Aey" secondAttribute="width" multiplier="0.5" id="mvP-Uo-roq"/>
                                    <constraint firstItem="IVP-vn-KwH" firstAttribute="leading" secondItem="tLk-sB-UgV" secondAttribute="trailing" id="yVR-Zd-hyF"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="KBY-3V-F6W" customClass="SlideArrangementView" customModule="SlidePilot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1400" height="747"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bi8-QE-Aey" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="AVf-8K-UmF"/>
                            <constraint firstItem="bi8-QE-Aey" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" multiplier="0.17" id="BhJ-4S-oma"/>
                            <constraint firstAttribute="trailing" secondItem="KBY-3V-F6W" secondAttribute="trailing" id="E7w-Dh-wfq"/>
                            <constraint firstAttribute="trailing" secondItem="bi8-QE-Aey" secondAttribute="trailing" id="GaA-bD-Q22"/>
                            <constraint firstItem="KBY-3V-F6W" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="arV-JW-CVI"/>
                            <constraint firstAttribute="bottom" secondItem="KBY-3V-F6W" secondAttribute="bottom" id="jHV-44-lO9"/>
                            <constraint firstItem="KBY-3V-F6W" firstAttribute="top" secondItem="bi8-QE-Aey" secondAttribute="bottom" id="oju-SC-Gn8"/>
                            <constraint firstItem="bi8-QE-Aey" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="wMD-Bq-SMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="b2E-Pb-ePI" id="khv-hd-4dx"/>
                        <outlet property="slideArrangement" destination="KBY-3V-F6W" id="lZU-Rv-clF"/>
                        <outlet property="slidesLeftConst" destination="arV-JW-CVI" id="VRC-RQ-jS0"/>
                        <outlet property="timingControl" destination="TbN-u6-wpl" id="Vfw-Pb-bgV"/>
                        <outlet property="timingLeftConst" destination="wMD-Bq-SMB" id="mW8-9U-Qy9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ClockColor">
            <color red="0.70599997043609619" green="0.85500001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
